# RockMelonTools

./: .gitignore  README.md  build.gradle
src/tests/rockmelon/algorithms/ai/machinelearning/: decisionTreeTests.groovy  linearRegressionTests.groovy
src/tests/rockmelon/algorithms/graph/dijkstra/: dijkstraTests.groovy
src/tests/rockmelon/algorithms/sort/: BubbleSortTests.groovy  InsertionSortTests.groovy  MergeSortTests.groovy  TestData.groovy
testFiles/: houseTrainingData.arff  housetest.arff  predictHouse.arff
